
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/pngs/*.png",
	"type": "kitty",
	"padding": {
		"top": 0
	}
    },
  "modules": [
    {
	"type": "break"
    },
    {
        "type": "host",
        "key": "host",
        "keyColor": "red"
    },
    {
        "type": "os",
        "key": "os",
        "keyColor": "blue"
    },
    {
	"type": "kernel",
	"key": "kernel",
	"keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "pgks",
        "keyColor": "green"
    },
    {
        "type": "shell",
        "key": "shell",
        "keyColor": "green"
    },
    {
        "type": "terminal",
        "key": "terminal",
        "keyColor": "green"
    },
    {
        "type": "cpu",
        "key": "cpu",
        "keyColor": "yellow"
    },
    {
        "type": "gpu",
        "key": "gpu",
        "keyColor": "yellow"
    },
    {
        "type": "disk",
        "key": "disk",
        "keyColor": "yellow"
    },
    {
        "type": "memory",
        "key": "memory",
        "keyColor": "yellow"
    }
  ]
}

